{
  "require": {
    "willdurand/negotiation": "^2.2",
    "fabpot/goutte": "^3.2",
    "fabpot/php-cs-fixer": "^2.0"
  },
  "autoload": {
    "psr-4": { "": [ "src/" ] }
  },
  "require-dev": {
    "mockery/mockery": "^0.9.7"
  }
}
